<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style type="text/css">
    .box{
        margin: 100px;
        width: 30px;
        height: 30px;
        transition: all 1s linear;
    }
    .test {
        margin: 200px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: blue;
        transform: translate3d(0, 0, 0);
        transition: all 1s cubic-bezier(0.49, -0.50, 0.75, 0.41);
    }
    
    .test.active {
        transform: translate3d(0, 300px, 0);
    }
    .box.active{
        transform: translate3d(300px, 0, 0);
    }
    </style>
</head>

<body>
    <div class="box">
        <div class="test"></div>
    </div>
    <script type="text/javascript">
    var box = document.querySelector(".box");
    var test = document.querySelector(".test");
    box.onclick = function() {
        this.className += " active";
        test.className += " active";
    }
    </script>
</body>

</html>
