<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style type="text/css">
    .triangle_border_up {
        width: 0;
        height: 0;
        border-width: 0 30px 30px;
        border-style: solid;
        border-color: transparent transparent #333;
        /*透明 透明  灰*/
        margin: 40px auto;
        position: relative;
    }
    
    .triangle_border_up span {
        display: block;
        width: 0;
        height: 0;
        border-width: 0 28px 28px;
        border-style: solid;
        border-color: transparent transparent #fc0;
        /*透明 透明  黄*/
        position: absolute;
        top: 1px;
        left: -28px;
    }
    
    #talkbubble {
        width: 120px;
        height: 80px;
        position: relative;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        border: 1px #808080 solid;
        background-color: #fff;
    }
    
    #talkbubble:before {
        content: " ";
        position: absolute;
        top: -15px;
        left: 99px;
        width: 0;
        height: 0;
        border-left: 15px solid transparent;
        border-bottom: 15px solid #808080;
        border-right: 15px solid transparent;
    }
    
    #talkbubble:after {
        content: " ";
        position: absolute;
        top: -14px;
        left: 100px;
        width: 0;
        height: 0;
        border-left: 14px solid transparent;
        border-bottom: 14px solid #fff;
        border-right: 14px solid transparent;
    }
    .arrow{
        width: 0;
        height: 0;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-bottom: 20px solid #ccc;
    }


    .demo {
        position: absolute;
/*        left: 50%;
        bottom: 0;
        margin-left: -10px;*/
        width: 0;
        height: 0;
        border-width: 10px;
        border-style: solid dashed dashed dashed;
        border-color: #333 transparent transparent transparent;
        /*border-color: #333 #333 transparent transparent;*/
    }
    </style>
</head>

<body>
<div class="arrow"></div>
    <div class="triangle_border_up">
        <span></span>
    </div>
    <div id="talkbubble">
        空心三角形
    </div>

    <div class="demo"></div>
</body>

</html>
