<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style type="text/css">
    body {
        font-family: "微软雅黑";
        background: #333;
    }
    
    h2 {
        font-size: 30px;
        height: 80px;
        color: green;
        background-image: -webkit-linear-gradient(left, #167993, #fbe500 25%, #167993 50%, #fbe500 75%, #167993);
        background-size: 200% 100%;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-animation: mask 4s infinite linear;
    }
    @-webkit-keyframes mask {
        0%  { background-position: 0 0;}
        100% { background-position: -100% 0;}
    }
    
    p {
        font-size: 20px;
        height: 80px;
        color: #999;
        background-image: -webkit-linear-gradient(right, #999 10%,#fff 25%,#999 60%,#fff 80%,#999);
        background-size: 200% 100%;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-animation: mask 4s infinite linear;
    }
    </style>
</head>

<body>
    <h2>心如止水，测试标题而已</h2>
    <p>测试正文，最是那一低头的温柔，恰似一朵海莲花不胜凉风的娇羞</p>
</body>

</html>
