<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <script type="text/javascript" src="../commonJS/jquery.js"></script>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    .question {
        width: 200px;
        height: 400px;
        box-sizing: border-box;
        border: 1px solid #ddd;
        position: fixed;
        left: 100%;
        top: 50%;
        display: block;
        opacity: 0;
        transform: translate(0px, -200px);
        transition: all 1s;
    }
    
    .question.leave {
        position: fixed;
        left: 0%;
        top: 50%;
        opacity: 0;
        display: block;
        transform: translate(-200px, -200px);
        transition: all 1s;
    }
    
    .question.show {
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-100px, -200px);
        opacity: 1;
        display: block;
        transition: all 1s;
    }
    
    .nextOne {
        width: 50%;
        height: 30px;
        margin: 100px auto 0;
        background: #ff0000;
        text-align: center;
        line-height: 30px;
        color: #fff;
        border-radius: 15px;
    }
    </style>
</head>

<body>
    <div class="question show">
        <div class="nextOne">下一题</div>
    </div>
    <div class="question">
        <div class="nextOne">下一题</div>
    </div>
    <div class="question">
        <div class="nextOne">下一题</div>
    </div>
    <div class="question">
        <div class="nextOne">下一题</div>
    </div>
    <script type="text/javascript">
    $(".nextOne").click(function() {
        $(this).parent().removeClass("show").addClass("leave");
        $(this).parent().next(".question").addClass("show");
    })
    </script>
</body>

</html>
