<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css">
	*{
		padding: 0;
		margin:0;
		text-decoration: none;
	}
    #container{
    	width: 600px;
    	height: 400px;
    	position: relative;
    	border:3px solid black;
    	overflow: hidden;
    }
    #imglists{
    	width: 4200px;
    	position: absolute;
    	z-index: 1;
    	height: 400px;
    }
    #imglists img{
    	float: left;
    }
    .arrow{
    	height: 40px;
    	width: 40px;
    	font-size: 30px;
    	z-index: 2;
    	position: absolute;
    	text-align: center;
    	line-height: 40px;
    	top: 180px;
    	background: rgba(0,0,0,.3);
    	color: #fff;
    	display: none;
    }
    .arrow:hover{
    	background: rgba(0,0,0,.7);
    }
    #container:hover .arrow{
    	display: block;
    }
    #prev{
    	left: 20px;
    }
    #next{
    	right: 20px;
    }
    #buttons{
    	position: absolute;
    	bottom: 20px;
    	width: 100px;
    	height: 10px;
    	right: 250px;
    	z-index: 2;
    }
    #buttons span{
    	width: 10px;
    	height: 10px;
    	border:1px solid #fff;
    	border-radius: 50%;
    	float: left;
    	margin-right: 5px;
    	cursor: pointer;
    }
    #buttons .on{
    	background: orange;
    }
	</style>
	<script type="text/javascript">
		window.onload=function(){
			var next=document.getElementById("next");
			var prev=document.getElementById("prev");
			var imglists=document.getElementById("imglists");
			var buttons=document.getElementById("buttons").getElementsByTagName("span");
			var container=document.getElementById("container");
			var index=1;
			var animated=false;
			var timer;

			function showButton(){
				for(i=0;i<buttons.length;i++){

					buttons[i].className="";
				}
				if (index>5) {
					index=1;
				}else if (index<1) {
					index=5
				}
				buttons[index-1].className="on";
			}

			function animate(offset){
				if (offset == 0) {
				    return;
				}
				imglists.style.left=left+"px";
				var time=300;
				var interval=10;
				var speed=offset/(time/interval);
				var left=parseInt(imglists.style.left)+offset;
				animated=true;

				var go=function(){
					if((speed>0&&parseInt(imglists.style.left)<left)||(speed<0&&parseInt(imglists.style.left)>left)){
						imglists.style.left=parseInt(imglists.style.left)+speed+"px";
						setTimeout(go,interval);
					}else{
						imglists.style.left=left+"px";
						if(left<-3000){
							imglists.style.left=-600+"px";
						}else if(left>-600){
							imglists.style.left=-3000+"px";
						}
						animated=false;
					}
				}
				go();

			}


			function play(){
				timer=setInterval(function(){
					next.onclick()
				},2000);
			}

			function stop(){
				clearInterval(timer);
			}

			container.onmouseout=play;
			container.onmouseover=stop;

			play();


			next.onclick=function(){
				if(animated){
					return;
				}
				if (index>5) {
					index=1;
				}
				else{
					index+=1;
				}				
				showButton();
				animate(-600);
			}
			prev.onclick=function(){
				if(animated){
					return;
				}
				if(index<1){
					index=5;
				}else{
				    index-=1;	
				}

				showButton();
				animate(600);
			}


			for(i=0;i<buttons.length;i++){
				buttons[i].onclick=function(){
					if (animated) {
					    return;
					}
					if(this.className == 'on') {
					    return;
					}
					var myIndex=parseInt(this.getAttribute("index"));
					var offset=parseInt(-600*(myIndex-index));
					animate(offset);
					index=myIndex;
					showButton();
				}
			}
		}
	</script>
</head>
<body>
	<div id="container">
		<div id="imglists" style="left: -600px;">
		    <img src="img/5.jpg" alt="1">
			<img src="img/1.jpg" alt="1">
			<img src="img/2.jpg" alt="2">
			<img src="img/3.jpg" alt="3">
			<img src="img/4.jpg" alt="4">
			<img src="img/5.jpg" alt="5">
			<img src="img/1.jpg" alt="5">
		</div>
		<div id="buttons">
			<span class="on" index="1"></span>
			<span index="2"></span>
			<span index="3"></span>
			<span index="4"></span>
			<span index="5"></span>
		</div>
		<a href="javascript:;" id="prev" class="arrow">&lt;</a>
		<a href="javascript:;" id="next" class="arrow">&gt;</a>
	</div>
</body>

</html>