<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title></title>
    <link rel="stylesheet" href="style/swiper.min.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <style type="text/css">
    *{
    	margin: 0;
    	padding: 0;
    }
    html,
    body {
        position: relative;
        height: 100%;
    }
    
    #swiper-slide1 {
        background: url(images/banner1.jpg) no-repeat center;
        background-size: cover;
    }
    
    #swiper-slide2 {
        background: url(images/banner2.jpg) no-repeat center;
        background-size: cover;
    }
    
    #swiper-slide3 {
        background: url(images/banner3.jpg) no-repeat center;
        background-size: cover;
    }
    
    #container,
    #container2 {
        width: 100%;
        height: 100%;
        margin: 0 auto;
    }
    
    .swiper-container {
        width: 100%;
        height: 400px;
    }
    
    .swiper-wrapper {
        width: 100%;
        height: 100%;
    }
    /*     .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    } */
    #demoBanner{
        width: 1200px;
        margin: 0 auto;
    }
    
    #demoBanner .swiper-slide {
        width: 40%;
    }
    
    .parallax-bg {
        position: absolute;
        left: 0;
        top: 0;
        width: 130%;
        height: 100%;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center;
    }
    #demoBanner2{
    	width: 100%;
    	height: 100%;
    }
    #demoBanner2 .swiper-slide {
        font-size: 18px;
        color: #000;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 40px 60px;
    }
    
    .swiper-slide {
        line-height: 1;
        text-align: center;
        box-sizing: border-box;
    }
    .arrow{
        display: block;
        position: absolute;
        top:50%;
        transform: translate(0,-50%);
        width: 25px;
        height: 43px;
        z-index: 11;
    }
    .arrow-left{
        background: url(images/icon-banner-left.png) no-repeat;
        left: 20px;
    }
    .arrow-right{
        background: url(images/icon-banner-right.png) no-repeat;
        right: 20px;
    }
    </style>
</head>

<body>
    <div id="demoBanner" class="swiper-container">
<!--     <a href="#" class="arrow arrow-left"></a>   方向箭头
    <a href="#" class="arrow arrow-right"></a> -->
        <div class="swiper-wrapper">
            <div class="swiper-slide" id="swiper-slide1"></div>
            <div class="swiper-slide" id="swiper-slide2"></div>
            <div class="swiper-slide" id="swiper-slide3"></div>
        </div>
    </div>
    <script type="text/javascript">
    var swiper = new Swiper('#demoBanner', { //手滑div代码
        // pagination: '.swiper-pagination',
        //  initialSlide: 1, //设定初始化slide的索引
        effect: 'coverflow',
        grabCursor: true,
        centeredSlides: true,
        // paginationHide: true, //分页器自动隐藏
        slidesPerView: 'auto',
        slidesPerView: 'auto',
        loop: true,
        autoplay: 2000,
        speed: 1000,
        coverflow: {
            rotate: 0,
            stretch: 0,
            depth: 100,
            modifier: 1,
            slideShadows: true
        },
        // nextButton: '.arrow-right',    //方向箭头
        // prevButton: '.arrow-left',
    });
    $("#demoBanner").mouseover(function() {
        swiper.stopAutoplay();
    });
    $("#demoBanner").mouseout(function() {
        swiper.startAutoplay();
    });
    </script>
<!--     <div id="container2">
        <div class="swiper-container" id="demoBanner2">
            <div class="parallax-bg" style="background-image: url(images/banner1.jpg); transform: translate3d(0%, 0px, 0px);"></div>
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    111
                </div>
                <div class="swiper-slide">222</div>
                <div class="swiper-slide">333</div>
            </div>
        </div>
    </div> -->
    <script type="text/javascript">
    // var swiper2=new Swiper("#demoBanner2",{       //渐变效果
    // 	effect:'fade'
    // })
    // var swiper2 = new Swiper("#demoBanner2", {    //3D方块效果
    //     effect:'cube',
    //     loop:true
    // })
    var swiper3 = new Swiper("#demoBanner2", {
        parallax: true,
        speed: 600
    })
    </script>
</body>

</html>
